<?xml version="1.0" encoding="utf-8"?>
<!--
<dummy
map:cameraTargetLat="56.440547"
map:cameraTargetLng="10.135221"
map:cameraZoom="15"
map:uiRotateGestures="true"
map:uiTiltGestures="true"
map:uiScrollGestures="true"
map:uiZoomGestures="true"
map:mapType="hybrid"
    />
    -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    android:layout_width="match_parent" android:layout_height="match_parent"




    >

</fragment>


